# GroveBaseHat-NetCore

./: GroveBaseHat.NetCore.sln  README.md
GroveBaseHat/: AnalogPorts.cs  GroveBaseHat.csproj
GroveBaseHatClient/: GroveBaseHatClient.csproj  Program.cs
